# gmail-ai-advisor

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/pullaveli/: Main.java
backend/src/main/java/com/pullaveli/controller/: HomeController.java
backend/src/main/java/com/pullaveli/service/: GeminiService.java  GmailService.java  GmailServiceClient.java
backend/src/main/resources/: application.properties
frontend/: pom.xml
frontend/src/: Login.js
src/main/java/com/pullaveli/config/: SecurityConfig.java
src/main/java/com/pullaveli/controller/: HomeController.java
src/main/resources/: application.properties
